apiVersion: v1
kind: Service
metadata:
  name: sample-app-python-service
spec:
  selector:
    app: samplep-app-python
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer